# CalendarApplication

./: README.md  SoftwareTechnologyCalendarApplication Solution.sln
DataAccess/: CalendarDatabase.db  DataAccess.csproj
DataAccess/Logic/: CalendarDataAccess.cs  EventDataAccess.cs  ICalendarDataAccess.cs  IEventDataAccess.cs  IUserDataAccess.cs  UserDataAccess.cs
DataAccess/Models/: CalendarDataModel.cs  CommentDataModel.cs  EventDataModel.cs  NotificationDataModel.cs  TokenDataModel.cs  UserDataModel.cs
Services/: Services.csproj
Services/AccountSessionServices/: AccountSessionManager.cs  IAccountSessionManager.cs
Services/BackgroundServices/: AccountTokenExpirationService.cs
Services/EmailSendingMechanism/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
SoftwareTechnologyCalendarApplication/: ActiveUser.cs  ActiveUsers.cs  IActiveUsers.cs  Program.cs  SoftwareTechnologyCalendarApplicationMVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoftwareTechnologyCalendarApplication/Controllers/: AuthenticationController.cs  HomeController.cs  ServicesController.cs
SoftwareTechnologyCalendarApplication/CustomValidators/: CheckMinutesAttribute.cs  CheckStartBeforeEndTimeAttribute.cs  CompareFieldsAttribute.cs  CustomRequired.cs
SoftwareTechnologyCalendarApplication/Models/: Calendar.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Notification.cs  ResetPasswordViewModel.cs  User.cs  UserLogin.cs
SoftwareTechnologyCalendarApplication/Properties/: launchSettings.json
SoftwareTechnologyCalendarApplication/SpareClasses/: CheckMinutes.cs
SoftwareTechnologyCalendarApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoftwareTechnologyCalendarApplication/Views/Authentication/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewStart.cshtml
SoftwareTechnologyCalendarApplication/Views/Home/: AddCalendar.cshtml  HomePage.cshtml  ViewCalendar.cshtml  ViewCalendarDay.cshtml  ViewNotifications.cshtml  addEvent.cshtml  editAccount.cshtml  editEvent.cshtml
SoftwareTechnologyCalendarApplication/Views/Services/: ContactFormSubmission.cshtml  RegisterVerificationEmailMessage.cshtml  ResetPasswordEmailMessage.cshtml
SoftwareTechnologyCalendarApplication/Views/Shared/: _Layout.cshtml  _emptyLayout.cshtml
SoftwareTechnologyCalendarApplication/wwwroot/css/: site.css
