<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>60ef695d-62cd-4431-b20f-872f3a82f3ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalendarDatabase.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CalendarDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

</Project>
